:root {
  --number-of-banners: 3;
}

body {
  height: auto;
  width: 100vw;
  overflow-x: hidden !important;
  overflow-y: auto;
  scrollbar-gutter: stable;
}

main {
  overflow-x: hidden;
}

.banner {
  background-image: url("/images/index/landscape-street.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 45em;
  background-color: rgba(50, 50, 50, 0.7); /* Tint color */
  background-blend-mode: multiply;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.banner2 {
  background-image: url("/images/index/handong.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 20em;
  /**background-color: rgba(50, 50, 50, 0.7); /* Tint color */
  background-blend-mode: multiply;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 2;
}

.banner-text-top {
  font-weight: 700;
  font-size: 2em;
  user-select: none;
}

.banner-text-main {
  font-weight: 600;
  font-size: 11em;
  user-select: none;
}

.banner-text-bottom {
  font-weight: 700;
  font-size: 0.9em;
  text-decoration: none;
  user-select: none;
}

.sectionHeader {
  margin-left: 3rem;
  margin-right: 3rem;
  font-weight: 600;
  font-size: 0.9em;
  text-decoration: none !important;
}

.sectionHeader a {
  text-decoration: none !important;
}

.slides .banner-link {
  color: white;
  text-decoration: none;
  text-align: left;
}

/* Grid */
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-container .grid-container {
  width: 100%;
  --card-height: 1fr;
  --side-padding: 3rem;
  padding: 1rem var(--side-padding) 0 var(--side-padding);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18%, 0.7fr));
  /* grid-template-rows: var(--card-height) var(--card-height) var(--card-height); */
  gap: 2rem;
}

.main-container .grid-container .card {
  --img-border-radius: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 0;
  background-color: #eee;
  border-radius: var(--img-border-radius);
  cursor: pointer;
  opacity: 1;
}

.main-container .grid-container2 {
  width: 100%;
  --card-height: 1fr;
  --side-padding: 3rem;
  padding: 1rem var(--side-padding) 0 var(--side-padding);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18%, 0.7fr));
  /* grid-template-rows: var(--card-height) var(--card-height) var(--card-height); */
  gap: 2rem;
  padding-bottom: 10rem;
}

.main-container .grid-container2 .card {
  --img-border-radius: 1rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 0;
  background-color: #eee;
  border-radius: var(--img-border-radius);
  cursor: pointer;
  opacity: 1;
}

.card .arrow {
  pointer-events: none;
  display: none;
}

.card img {
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: var(--img-border-radius) var(--img-border-radius) 0 0;
}

.card .category-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  opacity: 0.5;
}

.card .icons {
  width: 100%;
  margin-top: 1rem;
  padding: 0 1rem;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #000;
}

.card .text-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 1rem;
}

.card .text-container span:nth-of-type(1) {
  font-size: 1.5rem;
}

.card .text-container span:nth-of-type(2) {
  margin: 0;
  font-size: 1.7rem;
  font-weight: bold;
}

/* Banner Carousel */
.carousel {
  width: 100%;
  /*margin-bottom: 7rem;*/
}

.carousel .slides {
  width: 300%;
  display: flex;
}

.carousel .banner {
  width: 100vw;
  transition: 1s;
}

.carousel .radio-btns {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100px;
  z-index: 10;
  margin: 0 auto;
  left: 0;
  right: 0;
  bottom: 50px;
}

input[type="radio"] {
  width: 0;
  visibility: hidden;
}

.carousel .radio-btns label {
  border: 3px solid #eee;
  border-radius: 100%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.carousel .radio-btns label:hover {
  background: #eee;
}

#radio1:checked ~ .first {
  margin-left: 0%;
}

#radio2:checked ~ .first {
  margin-left: calc(-100% / var(--number-of-banners));
}

#radio3:checked ~ .first {
  margin-left: calc((-100% / var(--number-of-banners)) * 2);
}

#radio4:checked ~ .first {
  margin-left: calc((-100% / var(--number-of-banners)) * 3);
}

#radio5:checked ~ .first {
  margin-left: calc((-100% / var(--number-of-banners)) * 4);
}

.carousel .arrow {
  position: absolute;
  display: flex;
  align-items: center;
  color: black;
  height: 100%;
  width: 10rem;
  cursor: pointer;
  opacity: 0;
  transition: all 0.3s ease-in-out;
  background: transparent;
}

.carousel .left-arrow {
  justify-content: left;
}

.carousel .right-arrow {
  top: 0;
  right: 0;
  justify-content: right;
}

.carousel .left-arrow:hover {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(63, 63, 63, 0.7455357142857143) 25%,
    rgba(131, 131, 131, 0.4962359943977591) 50%,
    rgba(183, 183, 183, 0.2497373949579832) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.3;
  width: 15rem;
}

.carousel .right-arrow:hover {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    270deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(63, 63, 63, 0.7455357142857143) 25%,
    rgba(131, 131, 131, 0.4962359943977591) 50%,
    rgba(183, 183, 183, 0.2497373949579832) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.3;
  width: 15rem;
}

.carousel .arrow i {
  opacity: 1;
  scale: 5;
}

.carousel .left-arrow i {
  margin-left: 30px;
}

.carousel .right-arrow i {
  margin-right: 40px;
}

.descriptionBar {
  display: flex;
  justify-content: space-between;
  padding-top: 2.5rem !important;
}

#recentProducts {
  margin-bottom: 7rem;
}

section .descriptionBar .viewAll {
  text-decoration: none !important;
}

#displayJumbo {
  background-color: black;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 8%;
  padding-bottom: 10%;
  position: relative;
  z-index: 0;
  height: 40rem;
}

#displayWindow {
  color: white;
}

.hugeText {
  font-weight: 700;
  font-size: 5em;
  padding-right: 10%;
}

#swTitle {
  padding-bottom: 30%;
}

#inspoPics img {
  height: 30rem;
  width: 30rem;
  object-fit: cover;
  padding-left: 15%;
}

.category-container span {
  margin: 0;
  font-size: 1rem !important;
  font-weight: bold;
}

.text-container span {
  font-size: 1.2rem !important;
}

.category-container {
  margin-top: 0rem !important;
}

.col-md-6 {
  margin-right: 0% !important;
}

@media screen and (max-width: 768px) {
  .banner-text-top {
    font-size: 1.5em;
  }

  .banner-text-main {
    font-size: 3em;
  }

  .banner-text-bottom {
    font-size: 0.7em;
  }

  .main-container .grid-container {
    padding: 15px !important;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 18rem;
  }

  .main-container .grid-container .card {
    position: absolute;
    display: flex;
    flex-direction: row;
    height: 12.5rem;
    width: 95%;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: #e6e6e6 !important;
  }

  .main-container .grid-container2 {
    padding: 15px !important;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 18rem;
  }

  .main-container .grid-container2 .card {
    position: absolute;
    display: flex;
    flex-direction: row;
    height: 12.5rem;
    width: 95%;
    opacity: 0;
    transition: opacity 0.5s ease;
    background-color: #e6e6e6 !important;
  }

  .card .arrow-previous {
    padding-left: 10px;
    padding-right: 0px;
  }

  .card .arrow-next {
    padding-right: 10px;
    padding-left: 0px;
  }

  .card .arrow {
    display: flex;
    align-items: center;
  }

  .card .arrow i {
    cursor: pointer;
    pointer-events: all;
  }

  .card img {
    width: 45%;
    height: 90%;
    border-radius: 0 !important;
    padding: 20px;
    padding-left: 10px;
    padding-right: 0px;
    padding-top: 30px;
    /**border-radius: var(--img-border-radius) 0 0 var(--img-border-radius);**/
  }

  .card .text-container {
    display: flex;
    justify-content: center;
    padding-bottom: 4rem;
    padding-right: 15px;
  }

  .card .text-container .category-container {
    margin: 0;
    margin-bottom: 0rem !important;
  }

  .card .text-container .category-container span {
    font-size: 15px !important;
  }

  #recentProducts {
    height: 15rem;
  }

  .descriptionBar {
    padding-top: 1rem !important;
  }

  .sectionHeader {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .col-md-6 .hugeText {
    font-size: 3em;
    padding-left: 0.1em;
    padding-right: 0.1em;
  }

  /** #banner1 {
      background-image: url("/images/index/christianvui.jpeg");
      background-position: center;
    }
    #banner2 {
      background-image: url("/images/index/timdessaint.jpeg")!important;
      background-position: center;
    }
    #banner3 {
      background-image: url("/images/index/christianvui.jpeg")!important;
      background-position: center;
    } **/
  #banner1 {
    height: 15em;
    background-position: center;
    margin-top: 3em;
  }
  #banner2 {
    height: 15em;
    background-position: center;
    margin-top: 3em;
  }
  #banner3 {
    height: 15em;
    background-position: center;
    margin-top: 3em;
  }

  .carousel .radio-btns label {
    border: 3px solid #eee;
    border-radius: 100%;
    width: 10px !important;
    height: 10px !important;
    cursor: pointer;
    transition: 0.3s;
  }

  .carousel .radio-btns {
    width: 60px;
  }

  .hugeText {
    font-weight: 700;
    font-size: 5em;
    padding-right: 2% !important;
  }

  #displayJumbo {
    padding-left: 2% !important;
    padding-right: 10%;
    height: 39rem !important;
  }

  #swTitle {
    padding-bottom: 5% !important;
  }

  .lookbookDesc {
    padding-left: 2% !important;
  }

  #inspoPics img {
    height: 18rem !important;
    padding-left: 11% !important;
  }

  #inspoPics {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  body::-webkit-scrollbar {
    display: none !important; /* for Chrome, Safari, and Opera */
  }
}
