*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue",
    Helvetica, "Lucida Grande", sans-serif;
  font-weight: 400;
}

body.no-scroll {
  overflow-y: hidden;
}

/* Grid */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  min-height: 90vh;
  z-index: 1;
}

main section {
  width: 100%;
  z-index: 1;
}

#displayJumbo {
  background-color: black;
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 8%;
  padding-bottom: 10%;
  position: relative;
  z-index: 0;
  height: 25rem;
}

#description {
  color: white;
}

.hugeText {
  font-weight: 700;
  font-size: 5em;
  padding-right: 10%;
}

.paraText {
  padding-right: 10%;
}

main .grid-container {
  width: 100%;
  --card-height: 1fr;
  --side-padding: 3rem;
  padding: 1rem var(--side-padding) 0 var(--side-padding);
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 0.7fr));
  /* grid-template-rows: var(--card-height) var(--card-height) var(--card-height); */
  gap: 1rem !important;
  justify-items: center;
  z-index: 1;
}

main .grid-container .card {
  --img-border-radius: 1rem;
  width: 19em;
  height: 26em;
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 0;
  padding-left: 0 !important;
  padding-right: 0 !important;
  background-color: #eee;
  border-radius: var(--img-border-radius);
  cursor: pointer;
  opacity: 1;
  z-index: -1;
}

.card .arrow {
  pointer-events: none;
  display: none;
}

.card img {
  height: 19em;
  width: 19em;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: var(--img-border-radius) var(--img-border-radius) 0 0;
  object-fit: cover;
}

.card .category-container {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  opacity: 0.5;
}

.card .text-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem 1rem;
  padding-top: 0.8rem;
}

.card .text-container .category-container span:nth-of-type(1) {
  font-size: 1.5rem;
  text-transform: uppercase;
}

.card .text-container span:nth-of-type(2) {
  margin: 0;
  font-size: 1.7rem;
  font-weight: bold;
}

.category-container span {
  margin: 0;
  font-size: 1rem !important;
  font-weight: bold;
}

.text-container span {
  font-size: 1.2rem !important;
}

.category-container {
  margin-top: 0rem !important;
}

.card .icons {
  width: 100%;
  margin-top: 1rem;
  padding: 0 1rem;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #000;
}

.pre-wrap-text {
  white-space: pre-wrap;
}

.item-modal {
  height: 40rem;
  width: 70rem;
  margin: auto;
  padding: 24px;
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: row;
  background: #fff;
  box-shadow: 0 0 10px 4px #666;
  border-radius: 0.4rem;
  transition: all 0.5s ease;
  z-index: 5;
}

.modal-overlay {
  position: absolute;
  overflow: hidden;
  inset: 0;
  margin: auto;
  height: 500vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.4);
  z-index: 4;
}

.modal-overlay.hide {
  display: none;
}

.item-modal.hide {
  opacity: 0;
  scale: 0.4;
}

.item-modal .close-modal {
  position: absolute;
  right: 0.3rem;
  top: 0.3rem;
}

.item-modal img {
  height: 100%;
  margin: 0 1rem;
}

.item-modal .item-content {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-modal .item-content .item-more-details .more-details {
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  box-shadow: none;
  border-bottom: 1px solid #aaa;
  border-radius: 0;
}

.item-modal .item-content .item-text {
  display: flex;
  flex-direction: column;
  text-align: justify;
}

.item-modal .item-content .item-text span {
  margin-bottom: 24px;
}

.item-modal .item-content .item-text span:first-child {
  font-size: 24px;
}

.item-modal .item-content .item-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.item-modal .item-content .item-actions .add-to-wishlist {
  line-height: 2;
}

.item-modal .item-content .item-actions .add-to-cart {
  margin-left: 8px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  #displayJumbo {
    padding-top: 5rem;
  }

  .hugeText {
    font-weight: 700;
    font-size: 3em;
    padding-right: 10%;
  }
}
